# Carcotech

./: README.md
3D car design files/freeCAD-project files/: first_floor.FCStd  second floor - dup.FCStd  second floor - dup.FCStd1  second floor.FCStd  sensors1.FCStd  third floor.FCStd  third floor.FCStd1
3D car design files/stl files for 3 printing/: 1st - floor.stl  2nd - floor.stl  3rd - floor.stl  second floor - dup.stl  sensor-Body.stl
ESP32 code/Carcotech/: platformio.ini
android code/: settings.gradle
android code/OpenCV/: build.gradle
android code/OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
android code/app/: build.gradle
android code/app/src/androidTest/java/com/example/maze_solver/: ExampleInstrumentedTest.java
android code/app/src/main/: AndroidManifest.xml
android code/app/src/main/java/com/carcotech/maze_solver/: BluetoothActivity.java  FirstFragment.java  MainActivity.java  MainScreen.java  SecondFragment.java
android code/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_first.xml  fragment_second.xml  list_item_device.xml
android code/app/src/main/res/menu/: menu_main.xml
android code/app/src/main/res/navigation/: nav_graph.xml
android code/app/src/main/res/values/: strings.xml  themes.xml
android code/app/src/main/res/values-night/: themes.xml
android code/app/src/test/java/com/example/maze_solver/: ExampleUnitTest.java
android code/gradle/wrapper/: gradle-wrapper.properties
maze_feedback/: README.md  pubspec.yaml
maze_feedback/lib/: home.dart  main.dart
maze_feedback/linux/: CMakeLists.txt  my_application.cc
maze_feedback/test/: widget_test.dart
maze_feedback/web/: index.html  manifest.json
prices & components used/: prices and components list.xlsx
(+37 files in other folders)
