; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_flash=40000000L

lib_deps=  

        dfrobot/DFRobotDFPlayerMini @ 1.0.5
        https://github.com/RobTillaart/I2C_EEPROM
        https://github.com/adafruit/Adafruit_NeoPixel 